<!DOCTYPE html>
<!--
vim: ft=html fileencoding=utf-8 sts=4 sw=4 et:
-->

<html>

<head>
  <meta charset="utf-8">
  <title>Welcome to qutebrowser</title>
  <style type="text/css">
    body {
      background-color: #282c34;
      font-family: "JetbrainsMonoNerdFont", monospace !important;
    }

    .wrapper {
      width: 800px;
      margin: 0 auto;
    }

    .header {
      margin-top: 220px;
      margin-bottom: 80px;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 600px;
      margin: auto;
      padding: 15px;
    }

    .logo {
      width: 105px;
      height: 105px;
      margin-bottom: 20px;
    }

    input {
      font-size: 23px;
      outline: none;
      min-height: 50px;
      width: 600px;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid transparent;
      background-color: #454C59;
      color: #cfd7e6;
      font-family: "JetbrainsMonoNerdFont", monospace !important;
    }

    input::placeholder {
      color: #cfd7e6;
    }

  </style>
  <script type="text/javascript">

  </script>
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="title-container">
        <img class="logo" src="file:///home/ben/.config/qutebrowser/homepage/qutebrowser.svg">
      </div>
      <div class="search-box title-container" id="search">
        <form>
          <input type="text" size="50" name="q" placeholder="Search the web" id="search-field" />
          <input type="submit" style="display: none;" formaction="https://www.google.com/search?hl=en&amp;q={}"
            formmethod="get">
        </form>
      </div>
    </div>

  </div>
  </div>

</body>

</html>
