# vim:ft=kitty

## name: atom_one_dark
## author: lucidph3nx

#: The basic colors

foreground                      #979fad
background                      #282c34
background_opacity              1.0
selection_foreground            #ffffff
selection_background            #4d515d

cursor                          #ffffff
cursor_text_color               #4d515d

url_color                       #61afef

active_border_color             #98c379
inactive_border_color           #abb2bf
bell_border_color               #e06c75
visual_bell_color               none


wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #282c34
active_tab_background           #98c379
active_tab_font_style           bold
inactive_tab_foreground         #abb2bf
inactive_tab_background         #282c34
inactive_tab_font_style         bold
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #000000
mark1_background #69bbff
mark2_foreground #000000
mark2_background #ffd68a
mark3_foreground #000000
mark3_background #e48aff


#: The basic 16 colors

#: red
color1 #e06c75
color9 #ff7a85

#: green
color2  #98c379
color10 #b5e890

#: yellow
color3  #d19a66
color11 #ffd68a

#: blue
color4  #61afef
color12 #69bbff

#: magenta
color5  #c678dd
color13 #e48aff

#: cyan
color6  #56b6c2
color14 #66d9e8

#: white
color7  #abb2bf
color15 #cfd7e6

#: You can set the remaining 240 colors as color16 to color255.
