# Kitty config

# hide titlebar for macos
hide_window_decorations titlebar-only

window_margin_width 15

#: Fonts
# first one is macos, second linux
font_family JetBrains Mono
#JetBrainsMono Nerd Font Medium
font_size 12.0

# no confirm on window close
confirm_os_window_close 0

#: Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
tab_bar_margin_height 5 0
# active_tab_foreground   #282c34
# active_tab_background   #98c379
active_tab_font_style   bold
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34
inactive_tab_font_style bold

#: Color scheme
# foreground #979fad
# background #282c34
background_opacity 1.0
# selection_foreground #ffffff
# selection_background #4d515d

#: black
# color0 #000000
#282c34
# color8 #454C59

#: red
# color1 #e06c75
# color9 #ff7a85

#: green
# color2  #98c379
# color10 #b5e890

#: yellow
# color3  #d19a66
# color11 #ffd68a

#: blue
# color4  #61afef
# color12 #69bbff

#: magenta
# color5  #c678dd
# color13 #e48aff

#: cyan
# color6  #56b6c2
# color14 #66d9e8

#: white
# color7  #abb2bf
# color15 #cfd7e6



# BEGIN_KITTY_THEME
# everforest_light
include current-theme.conf
# END_KITTY_THEME