# Kitty config

# hide titlebar for macos
hide_window_decorations titlebar-only

window_margin_width 15

#: Fonts
# first one is macos, second linux
font_family JetBrains Mono
#JetBrainsMono Nerd Font Medium
font_size 12.0

# no confirm on window close
confirm_os_window_close 0

#: Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
tab_bar_margin_height 5 0
active_tab_font_style   bold
inactive_tab_font_style bold

#: Color scheme
background_opacity 1.0

include current-theme.conf
