// vim: set ft=jsonc:
{
  "layer": "top",
  "position": "top",
  "height": 25,

  "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode", "mpd"],
  "modules-center": ["sway/window"],
  "modules-right": ["tray", "pulseaudio", "custom/pulseaudio-cycle", "custom/office-temp", "custom/notification", "clock"],
  
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": false
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "缾"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "kitty ncmpcpp"
  },

  "custom/office-temp": {
    "return-type": "string",
    "interval": 60,
    "format": "{}",
    "exec": "$HOME/scripts/hass-office-temp.sh",
    "on-click": "firefox -new-tab 'https://home-assistant.tinfoilforest.nz/lovelace/default_view'"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 12
  },

  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "pavucontrol"
  },

  "custom/pulseaudio-cycle": {
    "return-type": "json",
    "exec-on-event": true,
    "interval": 1,
    "format": "{icon}",
    "format-icons": {
        "0": "",
        "1": "蓼" 
    },
    "exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0] | {alt:(.\\\"index\\\")}\"",
    "exec-if": "sleep 0.5", // Give enough time for `pactl get-default-sink` to update
    "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink"
    },
 
  "clock": {
    "interval": 1,
    "format": "{:%F %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='#cc241d'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='#cc241d'><sup></sup></span>",
        "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

