#image=$(find $HOME/Pictures/wallpapers/current/ -type f | shuf -n 1)
#scaling=fill
color=#000000
font=JetBrainsMono Nerd Font, NotoSans
font-size=20
disable-caps-lock-text
indicator-caps-lock
ignore-empty-password
show-failed-attempts
line-uses-inside

indicator-radius=70
indicator-thickness=15

inside-color=#5c6370a0
inside-ver-color=#5c6370a0
inside-wrong-color=#e06c75a0
inside-clear-color=#abb2bfa0
inside-caps-lock-color=#5c6370a0

text-color=#abb2bfd0
text-clear-color=#abb2bfd0
text-ver-color=#abb2bfd0
text-wrong-color=#abb2bfd0
layout-bg-color=#282c34a0
layout-text-color=#abb2bfd0

line-color=#5c6370e0
line-clear-color=#5c6370e0
line-caps-lock-color=#5c6370e0
line-ver-color=#5c6370e0
line-wrong-color=#5c6370e0
separator-color=#5c6370e0

ring-color=#61afeff0
ring-clear-color=#61afefa0
ring-caps-lock-color=#e06c75f0
ring-ver-color=#98c379f0
ring-wrong-color=#e06c75f0

bs-hl-color=#d19a66a0
key-hl-color=#abb2bfa0
