# appearance
set -g status-style 'bg=#454C59 fg=#61afef'


# alternative prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# window splitting
bind -r v split-window -v
bind -r b split-window -h

# mouse mode
setw -g mouse on

# find
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# vim style copy
unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
