#!/bin/sh

# rofi style
rofi_style_tmuxsessionizer='inputbar { children: [entry]; border-color: @accentcolorblue;} entry { placeholder: "Select SSH Host"; } element-icon { enabled: false; }'

echo $rofi_style_tmuxsessionizer

# configurable values
terminal="kitty"

# Get the selection from tmux project getter
selection=$(~/.local/scripts/cli.tmux.sshHostGetter | rofi -dmenu -theme-str "$rofi_style_tmuxsessionizer")
# Check if selection is not empty
if [ -n "$selection" ]; then
  # Run the tmux sessionizer with the selected session
  xargs -I{} $terminal ~/.local/scripts/cli.tmux.sshHostSessioniser "{}" 2> /dev/null <<<"$selection"
fi

