#!/usr/bin/env bash

THEME=$(printf "\
[1]  Atom One Dark\n\
[2]  Everforest Dark\n\
" |\
fzy |\
sed -E -e 's/^\[//' -e 's/].*//')

if [ "$THEME"x == ""x ]; then
    exit
fi

_switch_colour_scheme() {
  # set theme in kitty
  kitty +kitten themes --reload-in=all ${1}
  # set theme in tmux
  if [ -f ~/.config/tmux/tmux.conf ]; then
    sed -E -i.bak \
    "s/^source.*/source ~\/\.config\/tmux\/theme\/${1}\.conf/" \
    ~/.config/tmux/tmux.conf && \
    rm ~/.config/tmux/tmux.conf.bak
    tmux source ~/.config/tmux/tmux.conf
  fi
  # set theme for rofi
  if [ -f ~/.config/rofi/current-theme.rasi ]; then
    echo "@import \"themes/${1}\"" > ~/.config/rofi/current-theme.rasi
  fi
  # set theme for k9s
  if [ -f ~/.config/k9s/themes/${1}.yml ]; then
    rm -f ~/.config/k9s/skin.yml
    cp ~/.config/k9s/themes/${1}.yml ~/.config/k9s/skin.yml
  fi
  # set theme for waybar
  if [ -f ~/.config/waybar/themes/${1}.css ]; then
    rm -f ~/.config/waybar/current-theme.css
    cp ~/.config/waybar/themes/${1}.css ~/.config/waybar/current-theme.css
  fi

  # restart zsh
  exec zsh
}

if [ "$THEME" == "1" ]; then
  _switch_colour_scheme \
    atom_one_dark
elif [ "$THEME" == "2" ]; then
  _switch_colour_scheme \
    everforest_dark
fi
