#!/usr/bin/env bash

# if passed host, use that, otherwise use getter script
if [[ $# -eq 1 ]]; then
    selected=$1
else
    selected=$(cli.tmux.sshHostGetter | fzy)
fi

if [[ -z $selected ]]; then
    exit 0
fi

tmux_running=$(pgrep tmux)

# new session if not in tmux and tmux is not running
if [[ -z $TMUX ]] && [[ -z $tmux_running ]]; then
    tmux new-session -s $selected -c $selected -d
    tmux send-keys -t $selected "ssh $selected" C-m
    tmux attach-session -t $selected
    exit 0
fi

# new session if not in tmux and tmux is running
if ! tmux has-session -t=$selected 2> /dev/null; then
    tmux new-session -ds $selected -c $selected 
    tmux send-keys -t $selected "ssh $selected" C-m
fi

# attach to session if in tmux
if [[ -n $TMUX ]]; then
  tmux switch-client -t $selected
else
  tmux attach-session -t $selected
fi
