#!/bin/sh
# open office blinds
# curl -X POST \
#   -H "Authorization: Bearer ${HASS_API_KEY}" \
#   -H "Content-Type: application/json" \
#   -d '{"entity_id": "cover.office_blinds"}' \
#   https://home-assistant.tinfoilforest.nz/api/services/cover/open_cover

# temporary workaround, use the local dev mode api
# this is until the hass overkiz integration supports local api
# https://github.com/home-assistant/core/issues/69558
curl --request POST \
  --url https://gateway-0403-1407-2706.localdomain:8443/enduser-mobile-web/1/enduserAPI/exec/apply \
  --insecure \
  --header "Authorization: Bearer ${SOMFY_LOCAL_KEY}" \
  --header 'Content-Type: application/json' \
  --data '{
"label": "Navi comandline: open office blinds",
"actions": [
    {"deviceURL": "rts://0403-1407-2706/16725280", "commands": [{"name":"up"}]},
    {"deviceURL": "rts://0403-1407-2706/16737843", "commands": [{"name":"up"}]}
]
}'
