#!/bin/sh
# rofi style for shoppinglist add
rofi_style_shoppinglistentry='listview { enabled: false;} inputbar { children: [entry]; border-color: @accentcolormegenta;} entry { placeholder: "Add Item to Shopping List"; }'

# function with curl to add item via notion api
add_item_to_shopping_list() {
  ITEM_TO_ADD="$*"
  if [ ! -z "$ITEM_TO_ADD" ]; then
    curl -X PATCH 'https://api.notion.com/v1/blocks/92d98ac3dc86460285a399c0b1176fc5/children' \
      -H 'Authorization: Bearer '"$NOTION_SHOPPING_LIST_KEY"'' \
      -H "Content-Type: application/json" \
      -H "Notion-Version: 2022-02-22" \
      --data '{
      "children": [
        {
          "object": "block",
          "type": "to_do",
          "to_do": {
            "rich_text": [
            { "type": "text", "text": { "content": "'"$ITEM_TO_ADD"'" } }
            ],
            "checked": false
          }
        }
      ]
    }'
  fi
}
# Spawn rofi menu and get list item
selected_item=$(rofi -dmenu -i -theme-str "$rofi_style_shoppinglistentry")
add_item_to_shopping_list "$selected_item"
