#!/bin/bash

# location of blocky bin
blocky="/home/ben/.local/bin/blocky"

# disable duration
duration="10m"

# port-forward primary, TODO: include secondary dns
KUBECONFIG=/home/ben/.config/kube/config-home \
kubectl port-forward svc/blocky-primary 4000:4000 -n networking > /dev/null &
# Store the process ID of the background task
PORT_FORWARD_PID=$!

# wait for the port-forward to be ready
sleep 0.5

# disable blocky blocking for 10 min
response=$($blocky blocking disable --duration $duration --groups default 2>&1)

echo $response
cleaned_response=$(echo "$response" | awk '{print $NF}')
echo $cleaned_response

if [ "$cleaned_response" == "OK" ]; then
  notify-send --expire-time 5000 --icon /home/ben/pictures/blocky.svg "Blocky" "Blocking disabled for $duration"
else
  notify-send --icon /home/ben/pictures/blocky.svg "Blocky" "Error: $response"
fi

# kill the port-forward
kill $PORT_FORWARD_PID
